{
  "expo": {
    "name": "react-native-expo",
    "slug": "react-native-expo",
    "scheme": "react-native-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/images/appInfo/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./app/assets/images/appInfo/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/images/appInfo/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./app/assets/images/appInfo/favicon.png"
    }
  }
}
