{
  "cli": {
    "version": ">= 3.13.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://emptyservice.microcms.io",
        "EXPO_PUBLIC_AUTH_USER_POOL_ID": "ap-northeast-1_XXXXXX",
        "EXPO_PUBLIC_AUTH_USER_POOL_CLIENT_ID": "XXXXXX"
      }
    },
    "preview": {
      "developmentClient": false,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://emptyservice.microcms.io",
        "EXPO_PUBLIC_AUTH_USER_POOL_ID": "ap-northeast-1_XXXXXX",
        "EXPO_PUBLIC_AUTH_USER_POOL_CLIENT_ID": "XXXXXX"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://emptyservice.microcms.io",
        "EXPO_PUBLIC_AUTH_USER_POOL_ID": "ap-northeast-1_XXXXXX",
        "EXPO_PUBLIC_AUTH_USER_POOL_CLIENT_ID": "XXXXXX"
      }
    }
  }
}
